albucore==0.0.23
albumentations==2.0.0
annotated-types==0.7.0
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.3
idna==3.10
imageio==2.37.0
imgaug==0.4.0
joblib==1.4.2
kagglehub==0.3.6
kiwisolver==1.4.8
lazy_loader==0.4
matplotlib==3.10.0
networkx==3.4.2
numpy==2.2.2
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pydantic==2.10.5
pydantic_core==2.27.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.25.0
scikit-learn==1.6.1
scipy==1.15.1
shapely==2.0.6
simsimd==6.2.1
six==1.17.0
stringzilla==3.11.3
threadpoolctl==3.5.0
tifffile==2025.1.10
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
