Loading... Training set data
Loading... Testing set data
Encoding the lables ...
Normalize Features ...
Training the model ...
Testing the model ...



Model accuracy: 0.01310483870967742



Classification Report: (precsion, recall, F1-score)
                            precision    recall  f1-score   support

                   ADONIS       0.00      0.00      0.00        27
AFRICAN GIANT SWALLOWTAIL       0.00      0.00      0.00        23
           AMERICAN SNOOT       0.00      0.00      0.00        23
                    AN 88       0.00      0.00      0.00        26
                  APPOLLO       0.00      0.00      0.00        27
                    ATALA       0.00      0.00      0.00        30
 BANDED ORANGE HELICONIAN       0.00      0.00      0.00        30
           BANDED PEACOCK       0.00      0.00      0.00        25
            BECKERS WHITE       0.00      0.00      0.00        25
         BLACK HAIRSTREAK       0.00      0.00      0.00        26
              BLUE MORPHO       0.00      0.00      0.00        23
        BLUE SPOTTED CROW       0.00      0.00      0.00        26
           BROWN SIPROETA       0.00      0.00      0.00        30
            CABBAGE WHITE       0.00      0.00      0.00        27
          CAIRNS BIRDWING       0.00      0.00      0.00        25
       CHECQUERED SKIPPER       0.00      0.00      0.00        29
                 CHESTNUT       0.00      0.00      0.00        26
                CLEOPATRA       0.00      0.00      0.00        28
       CLODIUS PARNASSIAN       0.00      0.00      0.00        27
          CLOUDED SULPHUR       0.00      0.00      0.00        28
        COMMON BANDED AWL       0.00      0.00      0.00        27
        COMMON WOOD-NYMPH       0.00      0.00      0.00        27
              COPPER TAIL       0.00      0.00      0.00        29
                  CRECENT       0.00      0.00      0.00        30
            CRIMSON PATCH       0.00      0.00      0.00        22
            DANAID EGGFLY       0.00      0.00      0.00        29
             EASTERN COMA       0.00      0.00      0.00        28
     EASTERN DAPPLE WHITE       0.00      0.00      0.00        28
       EASTERN PINE ELFIN       0.00      0.00      0.00        29
          ELBOWED PIERROT       0.00      0.00      0.00        25
              GOLD BANDED       0.00      0.00      0.00        22
             GREAT EGGFLY       0.00      0.00      0.00        24
                GREAT JAY       0.00      0.00      0.00        29
 GREEN CELLED CATTLEHEART       0.00      0.00      0.00        27
          GREY HAIRSTREAK       0.00      0.00      0.00        26
            INDRA SWALLOW       0.00      0.00      0.00        25
          IPHICLUS SISTER       0.00      0.00      0.00        29
                    JULIA       0.00      0.00      0.00        25
             LARGE MARBLE       0.00      0.00      0.00        25
                MALACHITE       0.00      0.00      0.00        22
         MANGROVE SKIPPER       0.00      0.00      0.00        27
                   MESTRA       0.00      0.00      0.00        26
                METALMARK       0.00      0.00      0.00        23
   MILBERTS TORTOISESHELL       0.00      0.00      0.00        29
                  MONARCH       0.00      0.00      0.00        27
           MOURNING CLOAK       0.00      0.00      0.00        40
           ORANGE OAKLEAF       0.00      0.00      0.00        27
               ORANGE TIP       0.00      0.00      0.00        29
          ORCHARD SWALLOW       0.00      0.00      0.00        23
             PAINTED LADY       0.00      0.00      0.00        24
               PAPER KITE       0.00      0.00      0.00        27
                  PEACOCK       0.00      0.00      0.00        26
               PINE WHITE       0.00      0.00      0.00        26
         PIPEVINE SWALLOW       0.00      0.00      0.00        26
                 POPINJAY       0.01      1.00      0.03        26
        PURPLE HAIRSTREAK       0.00      0.00      0.00        24
          PURPLISH COPPER       0.00      0.00      0.00        28
            QUESTION MARK       0.00      0.00      0.00        24
              RED ADMIRAL       0.00      0.00      0.00        25
              RED CRACKER       0.00      0.00      0.00        29
              RED POSTMAN       0.00      0.00      0.00        27
       RED SPOTTED PURPLE       0.00      0.00      0.00        26
           SCARCE SWALLOW       0.00      0.00      0.00        30
      SILVER SPOT SKIPPER       0.00      0.00      0.00        25
            SLEEPY ORANGE       0.00      0.00      0.00        33
                SOOTYWING       0.00      0.00      0.00        27
         SOUTHERN DOGFACE       0.00      0.00      0.00        27
           STRAITED QUEEN       0.00      0.00      0.00        27
        TROPICAL LEAFWING       0.00      0.00      0.00        25
       TWO BARRED FLASHER       0.00      0.00      0.00        23
                   ULYSES       0.00      0.00      0.00        26
                  VICEROY       0.00      0.00      0.00        25
               WOOD SATYR       0.00      0.00      0.00        22
      YELLOW SWALLOW TAIL       0.00      0.00      0.00        23
          ZEBRA LONG WING       0.00      0.00      0.00        23

                 accuracy                           0.01      1984
                macro avg       0.00      0.01      0.00      1984
             weighted avg       0.00      0.01      0.00      1984




Accuracy for each class
CLASS NAME                     ACCURACY   TOTAL SAMPLES  
ADONIS                         0.0000     27             
AFRICAN GIANT SWALLOWTAIL      0.0000     23             
AMERICAN SNOOT                 0.0000     23             
AN 88                          0.0000     26             
APPOLLO                        0.0000     27             
ATALA                          0.0000     30             
BANDED ORANGE HELICONIAN       0.0000     30             
BANDED PEACOCK                 0.0000     25             
BECKERS WHITE                  0.0000     25             
BLACK HAIRSTREAK               0.0000     26             
BLUE MORPHO                    0.0000     23             
BLUE SPOTTED CROW              0.0000     26             
BROWN SIPROETA                 0.0000     30             
CABBAGE WHITE                  0.0000     27             
CAIRNS BIRDWING                0.0000     25             
CHECQUERED SKIPPER             0.0000     29             
CHESTNUT                       0.0000     26             
CLEOPATRA                      0.0000     28             
CLODIUS PARNASSIAN             0.0000     27             
CLOUDED SULPHUR                0.0000     28             
COMMON BANDED AWL              0.0000     27             
COMMON WOOD-NYMPH              0.0000     27             
COPPER TAIL                    0.0000     29             
CRECENT                        0.0000     30             
CRIMSON PATCH                  0.0000     22             
DANAID EGGFLY                  0.0000     29             
EASTERN COMA                   0.0000     28             
EASTERN DAPPLE WHITE           0.0000     28             
EASTERN PINE ELFIN             0.0000     29             
ELBOWED PIERROT                0.0000     25             
GOLD BANDED                    0.0000     22             
GREAT EGGFLY                   0.0000     24             
GREAT JAY                      0.0000     29             
GREEN CELLED CATTLEHEART       0.0000     27             
GREY HAIRSTREAK                0.0000     26             
INDRA SWALLOW                  0.0000     25             
IPHICLUS SISTER                0.0000     29             
JULIA                          0.0000     25             
LARGE MARBLE                   0.0000     25             
MALACHITE                      0.0000     22             
MANGROVE SKIPPER               0.0000     27             
MESTRA                         0.0000     26             
METALMARK                      0.0000     23             
MILBERTS TORTOISESHELL         0.0000     29             
MONARCH                        0.0000     27             
MOURNING CLOAK                 0.0000     40             
ORANGE OAKLEAF                 0.0000     27             
ORANGE TIP                     0.0000     29             
ORCHARD SWALLOW                0.0000     23             
PAINTED LADY                   0.0000     24             
PAPER KITE                     0.0000     27             
PEACOCK                        0.0000     26             
PINE WHITE                     0.0000     26             
PIPEVINE SWALLOW               0.0000     26             
POPINJAY                       1.0000     26             
PURPLE HAIRSTREAK              0.0000     24             
PURPLISH COPPER                0.0000     28             
QUESTION MARK                  0.0000     24             
RED ADMIRAL                    0.0000     25             
RED CRACKER                    0.0000     29             
RED POSTMAN                    0.0000     27             
RED SPOTTED PURPLE             0.0000     26             
SCARCE SWALLOW                 0.0000     30             
SILVER SPOT SKIPPER            0.0000     25             
SLEEPY ORANGE                  0.0000     33             
SOOTYWING                      0.0000     27             
SOUTHERN DOGFACE               0.0000     27             
STRAITED QUEEN                 0.0000     27             
TROPICAL LEAFWING              0.0000     25             
TWO BARRED FLASHER             0.0000     23             
ULYSES                         0.0000     26             
VICEROY                        0.0000     25             
WOOD SATYR                     0.0000     22             
YELLOW SWALLOW TAIL            0.0000     23             
ZEBRA LONG WING                0.0000     23             



Excecution time : 706.4764053821564
